{
  "name": "Greek Recipes",
  "short_name": "Greek Recipes",
  "description": "Discover authentic Greek cuisine with traditional recipes from all regions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["food", "lifestyle"]
}
